# Token telegram bot
TG_TOKEN=0000000000:aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaa

# ip hosts
VM_HOST=localhost
# port backend
BACKEND_PORT=3001

# NODE_ENV = one of 'production', 'dev'
NODE_ENV=dev

# telegramIds users who have access to closed testing
AVAILABLE_USERS=[10101, 1010101]

# name queue rabbitMq
QUEUE_NAME=test-queue
# host rabbitMq
AMQP_HOST=localhost
